@import '~@/assets/style/mixins';

// 公用样式
.border-top { border-top: 1px solid #eee; }
.border-right { border-right: 1px solid #eee; }
.border-bottom { border-bottom: 1px solid #eee; }
.border-left { border-left: 1px solid #eee; }

// 带颜色字体
.font-red { color: #ff4d4f; }
.font-black { color: #181c2b; }
.font-gray { color: #7f8593; }
.font-orange { color: orange; }
.font-blue { color: #2e5aa6; }
.font-green {color: #58C962;}

// 字体加粗
.font-bold { font-weight: bold; }

// 字体下划线
.font-underline { text-decoration:underline; }

// 框架属性
body {
  height: auto;
  min-width: 1100px;
}
.main-content {
  // position: absolute;
  // left: 0;
  // right: 0;
  height: calc(100vh - @header-menu-height - 48px);
  padding: 10px 10px 10px 20px;
  &.filter--fixed {
    padding-top: 65px;
  }

  // 选择框内容
  .title-select {
    width: auto;
    .item {
      display: inline-block;
      margin-left: 56px;
      .label {
        color: #7f8593;
        margin-right: 12px;
      }
    }
  }
  .select-box {
    padding: 10px 0;
    > dl {
      .clearfix();
      > dt {
        .font-adjust(14px, 24px, @primary-color, left);
        float: left;
        width: 110px;
      }
      > dd {
        .clearfix();
        float: left;
        width: calc(100% - 110px);
      }
    }
    .bottom {
      margin-top: 0px;
      text-align: center;
    }
  }
  .select-item {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    & > label {
      .font-adjust(14px, 24px, @text-color, right);
      float: left;
      width: 104px;
      margin-right: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    & > span {
      float: left;
      width: 200px;
    }
    @media (max-width: 1366px) {
      & > label { width: 96px; }
      & > span { width: 180px; }
      margin-right: 10px;
    }
  }
  .iw-footer-mark {
    font-size: 12px;
    margin: 10px;
    color: #7b7b7b;
  }
}
.in-frame {
  .main-content {
    height: calc(100vh - 48px);;
  }
}

/* UI框架样式重写 */
body {
  .iw-popover__wrap {
    .question-circle {
      background: #9494AD;
      padding: 0 2px;
      font-size: 12px;
      border-radius: 50%;
      cursor: pointer;
      margin: 0 6px;
      line-height: 16px;
      top: 10px;
      i {
        font-size: 10px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
  .iw-popover-desc {
    font-size: 12px;
    color: #9494AD;
    p {
      margin-top: 6px;
    }
  }

  .iw-table {
    th, td {
      div {
        white-space: nowrap;
       }
    }
    .cell {
      white-space: nowrap;
    }
    .iw-table-header {
      color: #848997;
      font-weight: normal;
      background: #FAFAFA;
      border-right: 1px solid #eee;
      text-align: center;
      &:nth-last-child(2) {
        border-right: 0;
      }
    }
    .iw-table-cell {
      color: #181c28;
      text-align: center;
    }
  }
  .ant-popover-inner-content {
    padding: 0;
  }
  // 卡片
  .ant-card {
    .box-shadow(0px, 2px, 8px, rgba(0, 0, 0, 0.06));
    margin-bottom: 10px;
    border-radius: 4px;
    .ant-card-head {
      padding: 0 0 0 20px;
    }
    &.nopadding .ant-card-body { padding: 0; }
  }
  .ant-pagination {
    .ant-pagination-total-text {
      font-size: 12px;
      color: #848A97;
    }
    .ant-pagination-item-active {
      background-color: @primary-color;
      a {
        color: #fff;
        &:hover { color: #fff; }
      }
      &.ant-pagination-item:focus a, &.ant-pagination-item:hover a { color: #fff}
    }
  }
  .ant-card-head-title {
    // position: relative;
    color: @text-color;
    padding: 10px 0;
    font-size: 17px;
    font-weight: bold;
    &::before {
      content: '';
      float: left;
      display: block;
      width: 4px;
      height: 19px;
      margin-top: 3px;
      border-radius: 8px;
      margin-right: 8px;
      background-color: @primary-color;
    }
    .sub-title {
      padding: 0 20px;
      font-size: 14px;
      font-weight: normal;
    }
  }
  // 设置card头部下载按钮位置
  .ant-card-extra {
    padding: 12px 0;
    .extra-header-download {
      padding: 16px;
      border-left: 1px solid #e8e8e8;
    }
  }
  .ant-card.ant-card-shortline {
    position: relative;
    .ant-tabs-ink-bar {
      bottom: 10px!important;
      background-color: transparent;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 10px;
        background-color: @primary-color;
        height: 4px;
        border-radius: 8px;
        margin: 0 auto;
      }
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0 16px 0 0;
      color: #818795;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #2e5aa6;
      font-weight: 500;
    }
    .ant-card-download {
      position: absolute;
      right: 22px;
      top: 14px;
      cursor: pointer;
      &:hover { color: @primary-color; }
    }
    .ant-card-tab-extra {
      position: absolute;
      right: 22px;
      top: 14px;
    }
  }
  .anticon-download {
    font-size: 18px;
    cursor: pointer;
    color: #7f8593;
    &:hover { color: @primary-color; }
  }
  // Tooltip样式
  .ant-tooltip-placement-bottom .ant-tooltip-arrow {
    border-bottom-color: #fff;
  }
  .ant-tooltip-placement-top .ant-tooltip-arrow {
    border-top-color: #fff;
  }
  .ant-tooltip {
    p {
      padding: 0;
      font-size: 12px;
    }
  }
  .ant-table-tbody > tr > td {
    white-space: nowrap;
  }
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: inherit;
  }
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td {
    padding: 10px;
  }
  .ant-table-thead > tr > th {
    white-space: nowrap;
    font-weight: bold;
  }
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr {
    &:nth-child(1) > th {
      background-color: #F4F4F6;
      border-right: 1px solid #ccc;
      padding: 10px;
    }
    &:nth-child(2) > th {
      background-color: #FAFAFA;
    }
  }
  .ant-table-small.ant-table-bordered .ant-table-tbody > tr > td:last-child {
    border-right: 1px solid #e8e8e8;
  }


  // 复选框
  .checkbox-label {
    padding-left: 0;
    margin-right: 16px;
    color: #7f8593;
  }

  // 单选框
  .ant-radio-button-wrapper {
    text-align: center;
    color: #9494AD;
    &.ant-radio-button-wrapper-checked {
      color: #fff;
      background: #2E5AA6;
    }
    &:not(:first-child)::before {
      background-color: transparent;
    }
    &:focus-within {
      outline: 0;
    }
  }
  .ant-radio-button-wrapper-checked {
    box-shadow: -1px 0 0 0 transparent;
  }
  .ant-radio-button-wrapper-checked::before {
    opacity: 0;
  }
  // 通知
  .ant-notification {
    width: 300px;
    .ant-notification-notice.exception-notice {
      padding: 15px;
      .ant-notification-notice-icon {
        font-size: 56px;
        margin-left: 0;
        padding: 6px;
      }
      .ant-notification-notice-message {
        color: #000;
      }
      .ant-notification-notice-description {
        color: #666;
        .description-mail {
          color: @primary-color;
          cursor: pointer;
          text-decoration: underline;
        }
        .description-recipe {
          color: green;
        }
        .hidden {
          display: none;
        }
      }
      .ant-notification-notice-with-icon {
        .ant-notification-notice-message {
          margin-left: 78px;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 0;
        }
        .ant-notification-notice-description {
          margin-left: 78px;
          font-size: 14px;
        }
      }
      .ant-notification-notice-close {
        color: #000;
        top: 6px;
        right: 6px;
        &:hover {
          color: @primary-color;
        }
      }
      &.has-not-mail {
        .ant-notification-notice-icon {
          top: 4px;
        }
        .description-mail {
          display: none;
        }
      }
    }
  }
}
